define([], function () {
    return {
        REGISTER_SUCCESS: 'REGISTER_SUCCESS',
        REGISTER_FAIL: 'REGISTER_FAIL',
        PASSWORD_CHANGE_SUCCESS: 'PASSWORD_CHANGE_SUCCESS',
        PASSWORD_CHANGE_FAIL: 'PASSWORD_CHANGE_FAIL',
        PASSWORD_RESET_SUCCESS: 'PASSWORD_RESET_SUCCESS',
        PASSWORD_RESET_FAIL: 'PASSWORD_RESET_FAIL',
        PASSWORD_RESET_CONFIRM_SUCCESS: 'PASSWORD_RESET_CONFIRM_SUCCESS',
        PASSWORD_RESET_CONFIRM_FAIL: 'PASSWORD_RESET_CONFIRM_FAIL',
        JWT_REFRESH_SUCCESS: 'JWT_REFRESH_SUCCESS',
        JWT_REFRESH_FAIL: 'JWT_REFRESH_FAIL',
        JWT_TOKEN_EXPIRED: 'JWT_TOKEN_EXPIRED',
        LOG_IN_SUCCESS: 'LOG_IN_SUCCESS',
        LOG_IN_FAIL: 'LOG_IN_FAIL',
        LOG_OUT: 'LOG_OUT'
    };
});