define([], function () {
    return {
        PROFILE_FETCH_SUCCESS: 'PROFILE_FETCH_SUCCESS',
        PROFILE_FETCH_FAIL: 'PROFILE_FETCH_FAIL',
        PROFILE_EDIT_SUCCESS: 'PROFILE_EDIT_SUCCESS',
        PROFILE_EDIT_FAIL: 'PROFILE_EDIT_FAIL'
    };
});