define([], function () {
    return {
        RENGA_CREATE_SUCCESS: 'RENGA_CREATE_SUCCESS',
        RENGA_CREATE_FAIL: 'RENGA_CREATE_FAIL',
        RENGA_EDIT_SUCCESS: 'RENGA_EDIT_SUCCESS',
        RENGA_EDIT_FAIL: 'RENGA_EDIT_FAIL',
        RENGA_FETCH_SUCCESS: 'RENGA_FETCH_SUCCESS',
        RENGA_FETCH_FAIL: 'RENGA_FETCH_FAIL',
        RENGA_CHANGE: 'RENGA_CHANGE',
        RENGA_JOIN_SUCCESS: 'RENGA_JOIN_SUCCESS',
        RENGA_JOIN_FAIL: 'RENGA_JOIN_FAIL',
        RENGA_LEAVE_SUCCESS: 'RENGA_LEAVE_SUCCESS',
        RENGA_LEAVE_FAIL: 'RENGA_LEAVE_FAIL',
        VERSE_POSTED: 'VERSE_POSTED',
        VERSE_POST_SUCCESS: 'VERSE_POST_SUCCESS',
        VERSE_POST_FAIL: 'VERSE_POST_FAIL',
        VERSE_UPVOTE_SUCCESS: 'VERSE_UPVOTE_SUCCESS',
        VERSE_UPVOTE_FAIL: 'VERSE_UPVOTE_FAIL',
        CHAT_MESSAGE_POST_SUCCESS: 'CHAT_MESSAGE_POST_SUCCESS',
        CHAT_MESSAGE_POST_FAIL: 'CHAT_MESSAGE_POST_FAIL',
        CHAT_MESSAGES_FETCH_SUCCESS: 'CHAT_MESSAGES_FETCH_SUCCESS',
        CHAT_MESSAGES_FETCH_FAIL: 'CHAT_MESSAGES_FETCH_FAIL',
        PAGE_FETCH_SUCCESS: 'PAGE_FETCH_SUCCESS',
        PAGE_FETCH_FAIL: 'PAGE_FETCH_FAIL'
    };
});